{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 27,
  "lineage": "676614df-9714-435c-9dc0-0d116afa37f5",
  "outputs": {
    "api_url_us": {
      "value": "https://2hw0ne93if.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "auth",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../auth/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "user_pool_client_id": "6tp2so5a2k1pjj9nvrjsjnps44",
                "user_pool_id": "us-east-1_feRu9Y3PO"
              },
              "type": [
                "object",
                {
                  "user_pool_client_id": "string",
                  "user_pool_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "archive_file",
      "name": "dispatcher_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "744864286107b947be47c016d6d011e0186af8af",
            "output_base64sha256": "YBqYroRgEmKNbYgSh+fcIMAdiIkveHcgVNXls9zaUOE=",
            "output_base64sha512": "vYCwM9jeuuUZ91HW2HsFDFkPzYILZRp5OihcPBr/f8kOOIo+SlwshAedKwLc1OX7BXMMl6xVAHm+/DHsJw1/lg==",
            "output_file_mode": null,
            "output_md5": "f22485cea8cf385411105bb38aed42c9",
            "output_path": "../../modules/compute/dispatcher.zip",
            "output_sha": "744864286107b947be47c016d6d011e0186af8af",
            "output_sha256": "601a98ae846012628d6d881287e7dc20c01d88892f78772054d5e5b3dcda50e1",
            "output_sha512": "bd80b033d8debae519f751d6d87b050c590fcd820b651a793a285c3c1aff7fc90e388a3e4a5c2c84079d2b02dcd4e5fb05730c97ac550079befc31ec270d7f96",
            "output_size": 468,
            "source": [
              {
                "content": "import boto3, os, json\n\ndef handler(event, context):\n    region = os.environ['AWS_REGION']\n    ecs = boto3.client('ecs', region_name=region)\n    ecs.run_task(\n        cluster=os.environ['ECS_CLUSTER'],\n        taskDefinition=os.environ['TASK_DEF'],\n        launchType='FARGATE',\n        networkConfiguration={\n            'awsvpcConfiguration': {\n                'subnets': [os.environ['SUBNET_ID']],\n                'assignPublicIp': 'ENABLED'\n            }\n        }\n    )\n    return {'statusCode': 200, 'body': json.dumps({'region': region, 'status': 'task launched'})}\n",
                "filename": "index.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "archive_file",
      "name": "greeter_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5ed1664779ea5ef326eeb60e747a43f6e00b5250",
            "output_base64sha256": "gVa8P8ZYRbCstwwYVKUmKZeqQpWeA4UQ2+XzNQ4zxT0=",
            "output_base64sha512": "GvYaiy/kiy4o0oESNuJ76mQRkCZDGc8G45wnGA7hzMpykYI017NsGTINq9BI7cKNe/9/Zq5StVy7KeeqRiREiA==",
            "output_file_mode": null,
            "output_md5": "9a53983ed04aa433fefccb39074be6a3",
            "output_path": "../../modules/compute/greeter.zip",
            "output_sha": "5ed1664779ea5ef326eeb60e747a43f6e00b5250",
            "output_sha256": "8156bc3fc65845b0acb70c1854a5262997aa42959e038510dbe5f3350e33c53d",
            "output_sha512": "1af61a8b2fe48b2e28d2811236e27bea641190264319cf06e39c27180ee1ccca72918234d7b36c19320dabd048edc28d7bff7f66ae52b55cbb29e7aa46244488",
            "output_size": 555,
            "source": [
              {
                "content": "import boto3, json, uuid, os\n\ndef handler(event, context):\n    region = os.environ['AWS_REGION']\n    dynamo = boto3.client('dynamodb', region_name=region)\n    dynamo.put_item(\n        TableName='GreetingLogs',\n        Item={'id': {'S': str(uuid.uuid4())}, 'region': {'S': region}}\n    )\n    sns = boto3.client('sns', region_name='us-east-1')\n    sns.publish(\n        TopicArn='arn:aws:sns:us-east-1:637226132752:Candidate-Verification-Topic',\n        Message=json.dumps({\n            \"email\": \"singh.anuragsaurabh@gmail.com\",\n            \"source\": \"Lambda\",\n            \"region\": region,\n            \"repo\": \"https://github.com/Anurag-ini6/aws-assessment\"\n        })\n    )\n    return {'statusCode': 200, 'body': json.dumps({'region': region})}\n",
                "filename": "index.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://2hw0ne93if.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/2hw0ne93if",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:667498515449:2hw0ne93if",
            "fail_on_warnings": null,
            "id": "2hw0ne93if",
            "ip_address_type": "ipv4",
            "name": "unleash-api-us-east-1",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_apigatewayv2_authorizer",
      "name": "cognito",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2hw0ne93if",
            "authorizer_credentials_arn": "",
            "authorizer_payload_format_version": "",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_type": "JWT",
            "authorizer_uri": "",
            "enable_simple_responses": false,
            "id": "amo02o",
            "identity_sources": [
              "$request.header.Authorization"
            ],
            "jwt_configuration": [
              {
                "audience": [
                  "6tp2so5a2k1pjj9nvrjsjnps44"
                ],
                "issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_feRu9Y3PO"
              }
            ],
            "name": "cognito-authorizer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.auth",
            "module.compute.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "dispatcher",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2hw0ne93if",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "0mxkis5",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:667498515449:function:dispatcher-us-east-1/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_apigatewayv2_api.main",
            "module.compute.aws_ecs_cluster.main",
            "module.compute.aws_ecs_task_definition.sns_publisher",
            "module.compute.aws_iam_role.ecs_execution_role",
            "module.compute.aws_iam_role.ecs_task_role",
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.aws_lambda_function.dispatcher",
            "module.compute.aws_subnet.public",
            "module.compute.aws_vpc.main",
            "module.compute.data.archive_file.dispatcher_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "greeter",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2hw0ne93if",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "92ta32g",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:667498515449:function:greeter-us-east-1/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_apigatewayv2_api.main",
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.aws_lambda_function.greeter",
            "module.compute.data.archive_file.greeter_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "dispatch",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2hw0ne93if",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "JWT",
            "authorizer_id": "amo02o",
            "id": "q6m1nr0",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /dispatch",
            "route_response_selection_expression": "",
            "target": "integrations/0mxkis5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.auth",
            "module.compute.aws_apigatewayv2_api.main",
            "module.compute.aws_apigatewayv2_authorizer.cognito",
            "module.compute.aws_apigatewayv2_integration.dispatcher",
            "module.compute.aws_ecs_cluster.main",
            "module.compute.aws_ecs_task_definition.sns_publisher",
            "module.compute.aws_iam_role.ecs_execution_role",
            "module.compute.aws_iam_role.ecs_task_role",
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.aws_lambda_function.dispatcher",
            "module.compute.aws_subnet.public",
            "module.compute.aws_vpc.main",
            "module.compute.data.archive_file.dispatcher_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "greet",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2hw0ne93if",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "JWT",
            "authorizer_id": "amo02o",
            "id": "66f6h9r",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /greet",
            "route_response_selection_expression": "",
            "target": "integrations/92ta32g"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.auth",
            "module.compute.aws_apigatewayv2_api.main",
            "module.compute.aws_apigatewayv2_authorizer.cognito",
            "module.compute.aws_apigatewayv2_integration.greeter",
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.aws_lambda_function.greeter",
            "module.compute.data.archive_file.greeter_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "2hw0ne93if",
            "arn": "arn:aws:apigateway:us-east-1::/apis/2hw0ne93if/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:667498515449:2hw0ne93if/$default",
            "id": "$default",
            "invoke_url": "https://2hw0ne93if.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:667498515449:log-group:/ecs/sns-publisher-us-east-1",
            "id": "/ecs/sns-publisher-us-east-1",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/sns-publisher-us-east-1",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "greet_logs",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:667498515449:table/GreetingLogs",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "GreetingLogs",
            "import_table": [],
            "local_secondary_index": [],
            "name": "GreetingLogs",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:667498515449:cluster/unleash-cluster-us-east-1",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:667498515449:cluster/unleash-cluster-us-east-1",
            "name": "unleash-cluster-us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "sns_publisher",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:667498515449:task-definition/sns-publisher-us-east-1:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:667498515449:task-definition/sns-publisher-us-east-1",
            "container_definitions": "[{\"command\":[\"sns\",\"publish\",\"--region\",\"us-east-1\",\"--topic-arn\",\"arn:aws:sns:us-east-1:637226132752:Candidate-Verification-Topic\",\"--message\",\"{\\\"email\\\":\\\"singh.anuragsaurabh@gmail.com\\\",\\\"source\\\":\\\"ECS\\\",\\\"region\\\":\\\"us-east-1\\\",\\\"repo\\\":\\\"https://github.com/Anurag-ini6/aws-assessment\\\"}\"],\"environment\":[],\"essential\":true,\"image\":\"amazon/aws-cli\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/sns-publisher-us-east-1\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"sns-publisher\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::667498515449:role/ecs-exec-role-us-east-1",
            "family": "sns-publisher-us-east-1",
            "id": "sns-publisher-us-east-1",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::667498515449:role/ecs-task-role-us-east-1",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute.aws_iam_role.ecs_execution_role",
            "module.compute.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667498515449:role/ecs-exec-role-us-east-1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-14T06:27:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-exec-role-us-east-1",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs-exec-role-us-east-1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZW2QDBP4V45AYXH6O"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667498515449:role/ecs-task-role-us-east-1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-14T06:27:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-role-us-east-1",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs-task-role-us-east-1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZW2QDBP4TZWFNHHVB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667498515449:role/lambda-role-us-east-1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-14T06:27:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-role-us-east-1",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-role-us-east-1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZW2QDBP4TNNTZ6OWX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_task_policy",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-role-us-east-1:terraform-20260314062757676000000001",
            "name": "terraform-20260314062757676000000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:637226132752:Candidate-Verification-Topic\"}]}",
            "role": "ecs-task-role-us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-role-us-east-1:terraform-20260314062805508300000004",
            "name": "terraform-20260314062805508300000004",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:667498515449:table/GreetingLogs\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:637226132752:Candidate-Verification-Topic\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecs:RunTask\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda-role-us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_dynamodb_table.greet_logs",
            "module.compute.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_exec_policy",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-exec-role-us-east-1-20260314062757996000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecs-exec-role-us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:667498515449:internet-gateway/igw-0a2a4f121d01ecf8d",
            "id": "igw-0a2a4f121d01ecf8d",
            "owner_id": "667498515449",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-031cea23263bb533e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dispatcher",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:667498515449:function:dispatcher-us-east-1",
            "code_sha256": "YBqYroRgEmKNbYgSh+fcIMAdiIkveHcgVNXls9zaUOE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ECS_CLUSTER": "unleash-cluster-us-east-1",
                  "SUBNET_ID": "subnet-0a4b78ab725583a7d",
                  "TASK_DEF": "arn:aws:ecs:us-east-1:667498515449:task-definition/sns-publisher-us-east-1:1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../modules/compute/dispatcher.zip",
            "function_name": "dispatcher-us-east-1",
            "handler": "index.handler",
            "id": "dispatcher-us-east-1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:667498515449:function:dispatcher-us-east-1/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-14T06:28:14.145+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dispatcher-us-east-1",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:667498515449:function:dispatcher-us-east-1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:667498515449:function:dispatcher-us-east-1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::667498515449:role/lambda-role-us-east-1",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "YBqYroRgEmKNbYgSh+fcIMAdiIkveHcgVNXls9zaUOE=",
            "source_code_size": 468,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.aws_ecs_cluster.main",
            "module.compute.aws_ecs_task_definition.sns_publisher",
            "module.compute.aws_iam_role.ecs_execution_role",
            "module.compute.aws_iam_role.ecs_task_role",
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.aws_subnet.public",
            "module.compute.aws_vpc.main",
            "module.compute.data.archive_file.dispatcher_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "greeter",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:667498515449:function:greeter-us-east-1",
            "code_sha256": "gVa8P8ZYRbCstwwYVKUmKZeqQpWeA4UQ2+XzNQ4zxT0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../modules/compute/greeter.zip",
            "function_name": "greeter-us-east-1",
            "handler": "index.handler",
            "id": "greeter-us-east-1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:667498515449:function:greeter-us-east-1/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-14T06:28:07.304+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/greeter-us-east-1",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:667498515449:function:greeter-us-east-1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:667498515449:function:greeter-us-east-1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::667498515449:role/lambda-role-us-east-1",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "gVa8P8ZYRbCstwwYVKUmKZeqQpWeA4UQ2+XzNQ4zxT0=",
            "source_code_size": 555,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.data.archive_file.greeter_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "dispatcher",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dispatcher-us-east-1",
            "function_url_auth_type": null,
            "id": "terraform-20260314062820999200000006",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:667498515449:2hw0ne93if/*/*",
            "statement_id": "terraform-20260314062820999200000006",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_apigatewayv2_api.main",
            "module.compute.aws_ecs_cluster.main",
            "module.compute.aws_ecs_task_definition.sns_publisher",
            "module.compute.aws_iam_role.ecs_execution_role",
            "module.compute.aws_iam_role.ecs_task_role",
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.aws_lambda_function.dispatcher",
            "module.compute.aws_subnet.public",
            "module.compute.aws_vpc.main",
            "module.compute.data.archive_file.dispatcher_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "greeter",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "greeter-us-east-1",
            "function_url_auth_type": null,
            "id": "terraform-20260314062813885800000005",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:667498515449:2hw0ne93if/*/*",
            "statement_id": "terraform-20260314062813885800000005",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_apigatewayv2_api.main",
            "module.compute.aws_iam_role.lambda_role",
            "module.compute.aws_lambda_function.greeter",
            "module.compute.data.archive_file.greeter_zip"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:667498515449:route-table/rtb-081e3305fc164b1db",
            "id": "rtb-081e3305fc164b1db",
            "owner_id": "667498515449",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a2a4f121d01ecf8d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-031cea23263bb533e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.aws_internet_gateway.igw",
            "module.compute.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0468ff43c48e77ddd",
            "route_table_id": "rtb-081e3305fc164b1db",
            "subnet_id": "subnet-0a4b78ab725583a7d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.aws_internet_gateway.igw",
            "module.compute.aws_route_table.public",
            "module.compute.aws_subnet.public",
            "module.compute.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:667498515449:subnet/subnet-0a4b78ab725583a7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a4b78ab725583a7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "667498515449",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-031cea23263bb533e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.compute.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:667498515449:vpc/vpc-031cea23263bb533e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f2b53b69d98a6c0e",
            "default_route_table_id": "rtb-0cb7db515c5187014",
            "default_security_group_id": "sg-00c4eed0bbe0afed0",
            "dhcp_options_id": "dopt-0fe77145f320e959f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-031cea23263bb533e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cb7db515c5187014",
            "owner_id": "667498515449",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
